name: Build CH32 Project

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install RISC-V Toolchain
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-riscv64-unknown-elf binutils-riscv64-unknown-elf

    - name: Build Project
      run: |
        make  # Adjust based on your project's build system

    - name: Generate Hex File
      run: |
        riscv64-unknown-elf-objcopy -O ihex your_project.elf your_project.hex

    - name: Upload Hex File as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: your_project.hex
        path: your_project.hex